import React, { useContext } from "react";
import { CartContext } from "./CartContext";

function Buy() {
  const { cart, addToCart, getTotal } = useContext(CartContext);

  const products = [
    {
      name: "Classic White TShirt",
      price: "₹1,299",
      image:
        "https://images.unsplash.com/photo-1521572163474-6864f9cf17ab?auto=format&fit=crop&w=800&q=80"
    },
    {
      name: "Denim Jacket",
      price: "₹1,999",
      image:
        "https://images.unsplash.com/photo-1542060748-10c28b62716f?auto=format&fit=crop&w=800&q=80"
    },
    {
      name: "Vintage Wool Jacket",
      price: "₹2,499",
      image:
        "https://images.unsplash.com/photo-1512436991641-6745cdb1723f?auto=format&fit=crop&w=800&q=80"
    },
    //change here
    {
      name: "Premium Cotton Shirt",
      price: "₹1,599",
      image:
        "https://images.unsplash.com/photo-1602810318383-e386cc2a3ccf?auto=format&fit=crop&w=800&q=80"
    }
  ];

  return (
    <section className="container">
      <h2>Available Pieces</h2>
      <p className="section-subtext">Add items to your cart.</p>

      <div className="card-grid">
        {products.map((item, index) => (
          <div className="card" key={index}>
            <img src={item.image} alt={item.name} />
            <h3>{item.name}</h3>
            <p>{item.price}</p>
            <button
              className="btn"
              onClick={() => {
                addToCart(item);
                alert(`${item.name} added to cart`);
              }}
            >
              Add to Cart
            </button>
          </div>
        ))}
      </div>

      {/* CHANGE START – Cart Display on Same Page */}
      <div className="info-card" style={{ marginTop: "60px" }}>
        <h2>Your Cart</h2>

        {cart.length === 0 ? (
          <p>Cart is empty.</p>
        ) : (
          <>
            {cart.map((item, i) => (
              <p key={i}>
                {item.name} × {item.quantity}
              </p>
            ))}

            <h3 style={{ marginTop: "20px" }}>
              Total: ₹{getTotal().toLocaleString()}
            </h3>
          </>
        )}
        <button
                className="btn primary"
                onClick={() =>
                  alert(
                    "Checkout not implemented. This is a cart simulation."
                  )
                }
              >
                Proceed to Buy
              </button>
      </div>
      {/* CHANGE END */}
    </section>
  );
}

export default Buy;
